HOMEPAGE_ALLOWED_HOSTS=chungus.bun-delta.ts.net:3000,ionos-1.bun-delta.ts.net:3000
HOMEPAGE_VAR_JELLYFIN_API_KEY=
HOMEPAGE_VAR_JELLYSEERR_API_KEY=
HOMEPAGE_VAR_TRANSMISSION_USERNAME=
HOMEPAGE_VAR_TRANSMISSION_PASSWORD=
HOMEPAGE_VAR_PROWLARR_API_KEY=
HOMEPAGE_VAR_RADARR_API_KEY=
HOMEPAGE_VAR_SONARR_API_KEY=
HOMEPAGE_VAR_NEXT_DNS_PROFILE=
HOMEPAGE_VAR_NEXT_DNS_KEY=